{
    "include": [
        "ts/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "dom",
            "es2015",
            "es2015.promise"
        ],
        "outDir": "./"
    }
}
